[('nan_0', 3482864),
 ('strikeout_2', 266760),
 ('walk_0', 96441),
 ('field_out_6', 76592),
 ('field_out_4', 76031),
 ('field_out_8', 72658),
 ('field_out_5', 62030),
 ('field_out_9', 59346),
 ('field_out_7', 54342),
 ('single_8', 50837),
 ('field_out_3', 49003),
 ('single_7', 46904),
 ('single_9', 46214),
 ('home_run_0', 38500),
 ('field_out_1', 24247),
 ('double_7', 21070),
 ('double_9', 15555),
 ('double_8', 13393),
 ('hit_by_pitch_0', 12347),
 ('force_out_6', 9101),
 ('grounded_into_double_play_6', 8670),
 ('single_6', 8626),
 ('single_5', 8203),
 ('field_out_2', 7009),
 ('grounded_into_double_play_4', 6476),
 ('force_out_5', 6289),
 ('single_4', 6087),
 ('force_out_4', 5086),
 ('grounded_into_double_play_5', 5049),
 ('single_1', 4558),
 ('sac_fly_8', 3286),
 ('double_0', 3052),
 ('field_error_5', 2625),
 ('sac_bunt_1', 2559),
 ('triple_9', 2523),
 ('single_3', 2457),
 ('field_error_6', 2366),
 ('sac_fly_9', 2268),
 ('force_out_3', 2264),
 ('sac_fly_7', 2088),
 ('triple_8', 2027),
 ('intent_walk_0', 1922),
 ('grounded_into_double_play_3', 1612),
 ('grounded_into_double_play_1', 1530),
 ('field_error_4', 1462),
 ('caught_stealing_2b_2', 1310),
 ('force_out_1', 1264),
 ('sac_bunt_3', 1225),
 ('field_error_3', 1048),
 ('sac_bunt_5', 1030),
 ('strikeout_double_play_2', 939),
 ('sac_bunt_2', 912),
 ('triple_7', 746),
 ('field_error_1', 662),
 ('fielders_choice_6', 657),
 ('strikeout_0', 644),
 ('fielders_choice_out_6', 578),
 ('fielders_choice_5', 534),
 ('fielders_choice_4', 519),
 ('double_play_3', 509),
 ('fielders_choice_out_1', 493),
 ('double_play_4', 485),
 ('fielders_choice_out_5', 471),
 ('single_2', 439),
 ('double_5', 438),
 ('double_play_6', 369),
 ('double_play_5', 352),
 ('fielders_choice_1', 339),
 ('fielders_choice_3', 332),
 ('double_play_9', 330),
 ('double_play_8', 297),
 ('fielders_choice_out_3', 259),
 ('double_6', 246),
 ('other_out_2', 246),
 ('double_play_7', 239),
 ('force_out_2', 229),
 ('field_error_7', 222),
 ('double_3', 217),
 ('double_play_1', 216),
 ('field_error_9', 213),
 ('catcher_interf_2', 196),
 ('double_4', 186),
 ('field_error_8', 178),
 ('fielders_choice_out_4', 176),
 ('force_out_9', 93),
 ('caught_stealing_3b_2', 86),
 ('grounded_into_double_play_2', 78),
 ('fielders_choice_2', 66),
 ('pickoff_1b_2', 65),
 ('field_error_2', 64),
 ('walk_2', 54),
 ('sac_fly_double_play_8', 48),
 ('pickoff_2b_2', 47),
 ('caught_stealing_home_2', 45),
 ('fielders_choice_out_2', 44),
 ('double_1', 41),
 ('force_out_8', 39),
 ('home_run_8', 38),
 ('force_out_7', 36),
 ('sac_fly_double_play_9', 34),
 ('wild_pitch_0', 28),
 ('sac_bunt_4', 28),
 ('sac_fly_double_play_7', 27),
 ('home_run_9', 25),
 ('home_run_7', 20),
 ('sac_fly_4', 19),
 ('triple_4', 18),
 ('double_play_2', 18),
 ('triple_play_5', 17),
 ('sac_fly_6', 15),
 ('strikeout_1', 14),
 ('pickoff_caught_stealing_2b_2', 12),
 ('pickoff_3b_2', 11),
 ('sac_fly_3', 11),
 ('pickoff_caught_stealing_3b_2', 9),
 ('triple_3', 9),
 ('game_advisory_0', 7),
 ('sac_fly_5', 7),
 ('caught_stealing_2b_1', 7),
 ('pickoff_caught_stealing_home_2', 7),
 ('single_0', 6),
 ('wild_pitch_2', 6),
 ('triple_6', 5),
 ('sac_bunt_double_play_5', 5),
 ('triple_play_3', 5),
 ('passed_ball_0', 4),
 ('triple_5', 4),
 ('triple_play_6', 4),
 ('stolen_base_2b_8', 3),
 ('sac_bunt_6', 3),
 ('caught_stealing_home_1', 3),
 ('triple_0', 3),
 ('sac_bunt_double_play_1', 2),
 ('fielders_choice_9', 2),
 ('triple_play_4', 2),
 ('stolen_base_2b_2', 2),
 ('sac_bunt_double_play_2', 2),
 ('other_out_1', 2),
 ('runner_double_play_2', 2),
 ('caught_stealing_3b_1', 2),
 ('sac_fly_double_play_6', 2),
 ('ejection_2', 2),
 ('fielders_choice_0', 1),
 ('home_run_4', 1),
 ('triple_play_1', 1),
 ('passed_ball_2', 1),
 ('strikeout_3', 1),
 ('grounded_into_double_play_8', 1),
 ('stolen_base_2b_4', 1),
 ('passed_ball_5', 1),
 ('fielders_choice_8', 1),
 ('passed_ball_3', 1),
 ('stolen_base_2b_7', 1),
 ('grounded_into_double_play_7', 1),
 ('triple_play_7', 1),
 ('game_advisory_7', 1),
 ('stolen_base_home_2', 1),
 ('game_advisory_4', 1),
 ('game_advisory_5', 1),
 ('walk_5', 1),
 ('pickoff_error_2b_2', 1),
 ('stolen_base_3b_2', 1),
 ('walk_1', 1),
 ('intent_walk_2', 1),
 ('triple_play_9', 1),
 ('ejection_4', 1),
 ('home_run_6', 1),
 ('wild_pitch_4', 1),
 ('other_out_8', 1)]